SET NODE_ENV=development
PORT=3000
HOST=localhost
MONGO_PATH=mongodb://localhost:27017/Product_Service
MONGO_PASSWORD=admin123
MONGO_USER=pass123
SERVER_TOKEN_EXPIRETIME = 365d
SERVER_TOKEN_ISSUER = 'coolIssuer'
SERVER_TOKEN_SECRET = 'superencryptedsecret'





